[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    coverage
    pytest
    Flask
    flask-mysqldb
    flask-cors
    python-dotenv
    mysql-connector-python
commands =
    coverage run -m pytest
    coverage xml


[coverage:run]
relative_files = True
source = .
branch = True
